# StomachoWeb

./: StomachoWeb.sln
Stomacho/: Program.cs  Stomacho.csproj  appsettings.json
Stomacho/Areas/Admin/Controllers/: CompanyController.cs  MenuItemController.cs  RestaurantController.cs
Stomacho/Areas/Admin/Views/: _ViewImports.cshtml
Stomacho/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Stomacho/Areas/Admin/Views/MenuItem/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Stomacho/Areas/Admin/Views/Restaurant/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Stomacho/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Stomacho/Areas/Customer/Views/: _ViewImports.cshtml
Stomacho/Areas/Customer/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
Stomacho/Areas/Customer/Views/Home/: Index.cshtml  SeeMenu.cshtml
Stomacho/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Stomacho/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  (+4 more)
Stomacho/Controllers/: HomeController.cs  RestaurantController.cs
Stomacho/Properties/: launchSettings.json
Stomacho/Views/: _ViewImports.cshtml
Stomacho/Views/Home/: Index.cshtml
Stomacho/Views/Restaurant/: Index.cshtml
Stomacho/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Stomacho/wwwroot/Themes/css/: bootstrap.min.css  style.css
(+85 files in other folders)
